<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-position: top center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            background-image: url('imagens/wallpaper002.jpg'); */

            /* shorthand - background
            color > image > position > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') top center repeat  fixed; 
            background-size: cover;

        }
        main {
            background-color: white;
           max-width: 400px;
            padding: 5px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px ;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, excepturi sed. Dolor dignissimos nostrum labore repudiandae, ad et illum consequuntur ducimus officia repellendus! Labore quas doloribus dolorem voluptate earum facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur enim tempora esse voluptates temporibus ea praesentium tenetur deserunt incidunt, impedit facilis, dolorum dignissimos neque sequi unde, dolor mollitia pariatur iure? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, quam sit delectus molestias repellendus deleniti dolore molestiae ab asperiores maxime illo saepe sequi praesentium, tempora tempore. Culpa ab aut veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut quas error tempora obcaecati velit nulla maxime, nam impedit illo! Veniam esse voluptas blanditiis fugit consequuntur, mollitia dolore voluptatibus enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum beatae ipsam enim eligendi. Vero ullam alias cum obcaecati, tempore eos reprehenderit odio? Officia, earum? Voluptas ab quae libero eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae autem sunt voluptates excepturi quam, natus provident ducimus voluptatum officiis aliquam, impedit deleniti odio eligendi numquam nobis, quos dignissimos repellat cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque in voluptates itaque quidem voluptatum possimus non sunt eligendi nulla laborum consectetur natus, odit beatae optio mollitia a voluptas laboriosam magnam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eligendi temporibus molestiae enim ratione. Amet perferendis, cupiditate consectetur consequuntur reprehenderit ipsam at a, fuga deleniti fugiat obcaecati quia reiciendis minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eius? Corporis aliquam ab ipsa similique expedita voluptatem, mollitia aspernatur quis animi, culpa unde dolores maiores rerum sequi quia quo maxime. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis alias harum ut consequatur blanditiis reiciendis tenetur dolorem, ratione eligendi sapiente debitis suscipit totam assumenda, facere, aliquid ea voluptates aliquam vitae.</p>
    </main>
</body>
</html>